<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="splash.css">
  <script type="text/javascript" src="phonegap.js"></script>

  <title>Splash Screen</title>
  <script>

  </script>
</head>

    <div data-role="page" id="audios" data-theme="a">

  <div data-role="header">
    <h1>Audios</h1>
  </div><!-- /header -->

  <div role="main" class="ui-content">
    <div class="content loginform ui-field-contain">
      <iframe width="100%" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/608117772%3Fsecret_token%3Ds-MWTJc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <iframe width="100%" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/608117772%3Fsecret_token%3Ds-MWTJc&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
  </div>

  <div data-role="footer" data-id="foo1" data-position="fixed">
<div data-role="navbar">
  <ul>
    <li><a href="#audios" class="ui-btn-active ui-state-persist">Audios</a></li>
    <li><a href="#videos">Videos</a></li>
    <li><a href="#journal">Journal</a></li>
    <li><a href="#settings">Settings</a></li>
  </ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page two -->

<div data-role="page" id="videos" data-theme="a">

  <div data-role="header">
    <h1>Video Lessons</h1>
  </div><!-- /header -->

  <div role="main" class="ui-content">
    <div class="content loginform ui-field-contain videos">
      <iframe width="100%" height="215" src="https://www.youtube.com/embed/5I_gj-eMefU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Confidence</p>
      <iframe width="100%" height="215" src="https://www.youtube.com/embed/soZwJQTFpJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Confidence</p>
      <iframe width="100%" height="215" src="https://www.youtube.com/embed/wpNiwWfgwNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Self Acceptance</p>
      <iframe width="100%" height="215" src="https://www.youtube.com/embed/_kQ1lh2tC2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Energy</p>
    </div>
  </div>

  <div data-role="footer" data-id="foo1" data-position="fixed">
<div data-role="navbar">
  <ul>
    <li><a href="#audios">Audios</a></li>
    <li><a href="#videos" class="ui-btn-active ui-state-persist">Videos</a></li>
    <li><a href="#journal">Journal</a></li>
    <li><a href="#settings">Settings</a></li>
  </ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div><!-- /page two -->

<div data-role="page" id="journal" data-theme="a">

    <div data-role="header">
      <h1>Journal Entry</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <div class="content loginform ui-field-contain postinfo">
        <div class="entries">
<h3>Meditation is About Practice</h3>
<small>By Yoofi Brown-Pobee</small>
        </div>
        <a href="#new_entry"><button data-role="button" type="button" name="button">New Post</button></a>
      </div>
    </div>

    <div data-role="footer" data-id="foo1" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="#audios">Audios</a></li>
			<li><a href="#videos">Videos</a></li>
			<li><a href="#journal" class="ui-btn-active ui-state-persist">Journal</a></li>
			<li><a href="#settings">Settings</a></li>
		</ul>
	</div><!-- /navbar -->
</div><!-- /footer -->
  </div><!-- /page two -->

  <div data-role="page" id="new_entry" data-theme="a">
    <div data-role="header">
      <h1>Add Journal Entry</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <div class="content loginform ui-field-contain">
        <input id="journal_author" type="text" name="" value="" placeholder="Author">
        <textarea id="journal_post" name="journal_post" rows="30" cols="80"></textarea>
        <img id="imageAttachments" />
        <p>
          Image Attachments
        </p>
        <button type="button" id="add_entry">Add Post</button>
        <button type="button" id="cameraButton">Open Camera</button>
        <a href="index.html/#journal"><button data-role="button" type="button" name="button">Back</button></a>
      </div>
    </div>

    <div data-role="footer" data-id="foo1" data-position="fixed">
      <div data-role="footer" data-id="foo1" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#audios">Audios</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#journal" class="ui-btn-active ui-state-persist">Journal</a></li>
        <li><a href="#settings">Settings</a></li>
      </ul>
    </div><!-- /navbar -->
    </div><!-- /footer -->
  </div><!-- /footer -->
  </div><!-- /page two -->

  <div data-role="page" id="settings" data-theme="a">

    <div data-role="header">
      <h1>Change Settings</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <div class="content loginform ui-field-contain">
        <img id="settingImage" src="img/logo.png" alt="Profile Picture"/>
        <h2 id="settingsUsername"></h2>
        <a href="#about"><button type="button" name="button">About Calm Mind</button></a>
        <button type="button" id="FAQS">FAQs</button>
        <button id="geolocation" type="button">Where am I right now</button>
      </div>
    </div>

    <div data-role="footer" data-id="foo1" data-position="fixed">
      <div data-role="footer" data-id="foo1" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#audios">Audios</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#journal">Journal</a></li>
        <li><a href="#settings" class="ui-btn-active ui-state-persist">Settings</a></li>
      </ul>
    </div><!-- /navbar -->
    </div><!-- /footer -->
  </div><!-- /footer -->
  </div>

  <div data-role="page" id="about" data-theme="a">

    <div data-role="header">
      <h1>About</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <div class="content loginform ui-field-contain about">
        <h1>About Calm Mind</h1>
        <p>
          Meditation is a very useful part of everyday life
        </p>
        <a href="#settings"><button>Back to Settings</button></a>
      </div>
    </div>
  </div>

<body>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
  <script>
  var config = {
    apiKey: "AIzaSyAlEYGuyWL-nZG8k7AwG9tcZ7SNnFDcokk",
    authDomain: "calmmind-c225f.firebaseapp.com",
    databaseURL: "https://calmmind-c225f.firebaseio.com",
    projectId: "calmmind-c225f",
    storageBucket: "calmmind-c225f.appspot.com",
    messagingSenderId: "690720280396"
  };
  firebase.initializeApp(config);
  </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="jquery-1.11.1.js"></script>
    <script src="jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
